
<html >

<HEAD>
<style type="text/css">
	@font-face {
    font-family: 'bebas_neueregular';
    src: url('/fonts/bebasneue_0-webfont.eot');
    src: url('/fonts/bebasneue_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/bebasneue_0-webfont.woff') format('woff'),
         url('/fonts/bebasneue_0-webfont.ttf') format('truetype'),
         url('/fonts/bebasneue_0-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}




header { 
	/*background:url(/gifs/nav.main.jpg) bottom left repeat-x #fff;*/
	background-image:url('/common-images/graphite-menu-bg.png');
	padding: 0.50em;
	padding-bottom:5px;
	border-radius:10px 10px 0 0;
	margin-bottom:0px;
}
.leftColumn, .leftColumn1, .rightColumn, footer{/*border: 1px solid #ccc;*/ padding: 0.50em; }

.rightColumn {position: absolute; top: 0; right: 0; width:300px;} 

.leftColumn { margin-bottom: .5em; min-height:1550px;}
.leftColumn1 { margin-bottom: .5em; }
.imghead {
	width:100%; 
	display:block; 
	max-width:1010px; 

	vertical-align:baseline; 
}

html {
	/*background:url(/img/bg/body.jpg) top left no-repeat #004369;
	background-color:#02a8c2;*/
	max-width:1010px;
	overflow-x:hidden;
	margin-left: auto;
	margin-right: auto;
	width:100%;
}
body {
	font-family:Arial, Helvetica, sans-serif; 
	font-size:14px; 
	color:#333333; 
	cursor:default; 
	margin:0px; 
}
* {
	outline:none; 
}
a {
	color:#006699; 
	text-decoration:none; 
}
p {
	margin-bottom:5px; 
}

.body .wrap {
	padding:10px; 
	background:#fff; 
}
.body .content {
	float:left; 
	max-width:668px; 
}
.body .sidebar {
	float:right; 
}

.body .sidebar-main {
	float:right; 
}
.content h1 {
	font-size:24px; 
	font-family:'Bebas Neue', Arial, Helvetica, sans-serif; 
	color:#ad0000; 
	line-height:32px;
	margin:5px 0px 5px 2px;
	font-weight:bold;
	/*border-bottom:#FFCC00 solid 2px;*/
}
.content h1 span {
	font-size:13px; 
	font-family:Arial, Helvetica, sans-serif; 
	display:block; 
	font-style:italic; 
	color:#333; 
	line-height:16px; 
}

.offer-text {
	color:#666; 
	font-style:italic; 
	font-size:13px; 
	padding:10px 0; 
}
.text {
	text-align:justify; 
	padding:0px; 
	line-height:20px;
}
.text1 {
	color:#ff0000; 
	text-align:justify; 
}
.text2 {
	color:#ff0000; 
	text-align:justify; 
	padding-bottom:10px; 
}


.tour_img2 {
	width:200px; 
	padding:10px; 
}

.test-scroll{
	height:200px; 
}

.data-tbl {
	background-color:#fffefc; 
	font-family:Arial; 
	font-size:12px; 
	color:#000000; 
	border:solid 1px #d5edf9; 
	width:100%; 
	line-height:18px; 
}
.data-tbl A {
	color: #b32d0c;
	text-decoration: none; 
}
.data-tbl A:hover {
	color: #82d2fc;
	text-decoration: underline; 
}

.data-tbl td{
	border:1px solid #f0f0f0; 
	padding: 2px 4px 2px 10px; 
	vertical-align:top; 
}

.data-tbl caption{
	text-align:center;
	font-weight:bold;
}

table.data-tbl tr:first-child {
	background:#ddd;
}
table.data-tbl td:first-child {
	background:#ddd;
}
table.data-tbl tr:nth-child(2n+3) {
	background: #eee;
}

.imgbord3 {
	border:1px solid #b8b8b8; 
	margin:2px 2px 0px 9px; 
	padding:2px; 
}

</style>

<TITLE>City Palace Udaipur- City Palace of Udaipur, City Palace Udaipur India, City Palace Udaipur Rajasthan</TITLE>
<META NAME="Keywords" CONTENT="City Palace Udaipur- City Palace of Udaipur, City Palace Udaipur India, City Palace Udaipur Rajasthan">
<META NAME="Description" CONTENT="Udaipur City Palace is the most-visited tourist attraction of Udaipur. Read more about City Palace of Udaipur, Rajasthan. ">

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<link rel="stylesheet" type="text/css" href="/css/fonts.css"/>
<link rel="stylesheet" type="text/css" href="/css/reset.css"/>
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
<link rel="stylesheet" type="text/css" href="/css/jquery-ui-1.8.4.custom.css"/>
<link rel="stylesheet" type="text/css" href="/css/responsivemobilemenu.css"/>
<link rel="stylesheet" type="text/css" href="/css/responsive.css"/>

<script type = "text/javascript" src="/query/jquery.js"></script>

</HEAD>
<BODY bgcolor="aqua">


<div class="imghead"><img src="citypalace.jpg" alt="Udaipur India" title="Udaipur India" class="imghead">

			</div>
</div>




<div id="top_ads">
	<div style="margin:5px 0px 5px 0px;">


</div>
</div>

<div class="columnsContainer">
	<div class="leftColumn">
		<div class="content">






<div id="meta_description">Udaipur City Palace is the most-visited tourist attraction of Udaipur. Read more about City Palace of Udaipur, Rajasthan. </DIV>
    
<DIV class="breadcrumb"><A >Udaipur</A> : <A >Tourist Attractions</A> : City Palace Udaipur</DIV>
    



<br>




<br>

         
<H1>City Palace Udaipur</H1>
        
 <TABLE cellpadding="0" cellspacing="0" align="center" CLASS="data-tbl">
<TR>
<TD><B>Location:</B></TD>
<TD>On the banks of Lake Pichola</TD>
</TR>
<TR>
<TD><B>Built by:</B></TD>
            <TD>Started by Maharana Udai Singh, completed by his successors</TD>
          </TR>
          <TR>
            <TD><B>Built in:</B></TD>
            <TD>Started in 1559 - till 18th century</TD>
          </TR>
          <TR>
            <TD><B>Highlights:</B></TD>
            <TD>Largest palace complex in Rajasthan</TD>
          </TR>
		  
         
     <BR>
        <DIV CLASS="text"><IMG SRC="city-palace-udaipur.jpg" ALT="City Palace Udaipur" ALIGN="RIGHT" WIDTH="231" HEIGHT="168">Udaipur
        City Palace is one of the architectural marvels of Rajasthan, located
        peacefully on the banks of Lake Pichola. This majestic City Palace is
        the most-visited tourist attraction of Udaipur and often distinguished
        as the largest palace complex in Rajasthan. Initially, Maharana Udai
        Singh built this superb wonder, but the present form of the Palace is
        the result of subsequent additions by his successors. <BR>
         <BR>
         City Palace boasts of the wonderful blend of Medieval, European and
        Chinese Architecture. The Palace has various towers, domes and arches,
        which add to the flavor of heritage site. Towering on the banks of
        Pichola Lake, City Palace is truly a feast to the eyes. City Palace is a
        marvelous assortment of courtyards, pavilions, terraces, corridors,
        rooms and hanging gardens. Encircled by fortifications, this imposing
        Palace is wholly built in granite and marble.<BR>
         <BR>
         City Palace has several gates that are known as &quot;Pols&quot;. 'Bara
        Pol' (Great Gate) is the main gate to the City Palace complex that will
        take you to the first courtyard. On passing 'Bara Pol', you will come
        across a triple arched gate, which is known as 'Tripolia'. Between these
        two gates, you would see eight marble arches or Toranas, where Kings
        used to weigh themselves with gold and silver. Besides Tripolia, there
        is an arena where elephant fights were staged. Across 'Tripolia', you
        would enter the 'Elephant Gate' or the 'Hathi Pol'. <BR>
         <BR>
         City Palace comprises 11 wonderful palaces, which were built by
        different rulers still they resemble each other. With the sheer glimpse
        of unique paintings, antique furniture and exquisite glass mirror &amp;
        ornamental tiles work of these palaces, you will get amazed. Manak Mahal
        (Ruby Palace) has figures of crystal and porcelain. However, Bhim Vilas
        flaunts a fabulous collection of miniature paintings depicting the real
        life stories of Radha-Krishna. <BR>
         <BR>
         The 'Krishna Vilas' is known for the noteworthy album of miniature
        paintings portraying royal processions, festivals and games of the
        Maharanas. Moti Mahal (Pearl Palace) is celebrated for its lavish decor
        while Sheesh Mahal (Palace of mirrors) is known for its breathtaking
        mirror work. 'Chini Chitrashala' is renowned for its Chinese and Dutch
        ornamental tiles. 'Dilkusha Mahal' (Palace of Joy) is known for the
        murals and wall paintings. <BR>
         <BR>
         Bada Mahal is the exotic garden palace that stands erect on a 90 feet
        high natural rock formation. Rang Bhawan is the palace that used to
        contain royal treasure. There are temples of Lord Krishna, Meera Bai and
        Shiva, located right to the 'Rang Bhawan'. 'Mor Chowk' has exceptional
        glass mosaics of peacocks, set in the walls presenting the three seasons
        of summer, winter and monsoon. 'Laxmi Vilas Chowk' is an art gallery
        with a distinctive collection of Mewar paintings.<BR>
         <BR>
         Situated in the premises of City Place complex, Jagdish Temple is the
        biggest and most beautiful temple of Udaipur. This temple Appeals to the
        aesthetic sense of the people and we will further discuss it in our
        other section. You can also trace a Shrine of Dhuni Mata in the complex
        of City Palace. This part is considered as the oldest part of the Palace
        where a sage passed his life meditating here. <BR>
         <BR>
         In 1974, a part of the City Palace and the 'Zenana Mahal' (Ladies
        Chamber) have been transformed into a museum. The museum is open for
        public and we have discussed it in our other section about museums. One
        can locate some striking paintings in the 'Zenana Mahal' which further
        leads to Lakshmi Chowk. 'Lakshmi Chowk' is a beautiful white pavilion.
        In City palace, the most captivating sight can be viewed from the towers
        and terraces of 'Amar Vilas' from where you can get a breathtaking view
        of Lake Pichola.<BR>
         <BR>
         'Amar Vilas' is the highest point of this Palace and has wonderful
        hanging gardens with fountains, towers and terraces. City Palace is
        structured in a way that it offers a splendid view of the lake from all
        its Balconies, cupolas and towers. Unlike the craggy exterior, City
        Palace has amazing interiors with delicate mirror-work, marble work,
        murals, wall paintings, silver work, inlay work and surplus of colored
        glass. The exquisite work of City Palace cannot be bounded in words, so
        one must visit this palace to capture the real picture of it.</DIV>
		
		<br>
<br>

</div>
			<br class="clear">
	</div>
	

    
    
</BODY>
<a href="mainpage.html"> <input type="button" value="HOME"/></a>
</HTML>
