
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="DevelopedBy" content="RGS Solutions (P) Ltd."/>
<title>Welcome to  Ecotoursim Society India</title>
<style type="text/css">

body {background-color:#F0E68C;
	margin:0px; background-image: url('/images/yello_bg.gif');
}



.bodytxt {
	font-family: "Trebuchet MS", Arial  ;
	font-size: 13px;
	font-weight: normal;
	font-variant: normal;
	text-align:justify;
	color: #6d3518;
	text-decoration: none;
}



a{
	font-family: "Trebuchet MS", Arial  ;
	font-size: 13px;
	font-weight: bold;
	font-variant: normal;
	padding-left:8px;
	color: #6d3518;
	text-decoration: none;
}


#btmpanel1 .btmpaneldiv, #btmpanel2 .btmpaneldiv, #btmpanel3 .btmpaneldiv, #btmpanel4 .btmpaneldiv {max-width:980px; overflow-x: auto; margin-bottom:5px; background-color:#e0cd83}
.btmtitle {background-color:#e0cd83;color: #6D3518;font-family: "Trebuchet MS",Arial;font-size: 11px;font-variant: normal; padding:0px;}
#btmpanel1 p, #btmpanel1 a, #btmpanel2 p, #btmpanel2 a, #btmpanel3 p, #btmpanel3 a, #btmpanel4 p, #btmpanel4 a {margin:0px; padding:0px;}
#btmpanel1 .divider, #btmpanel2 .divider, #btmpanel3 .divider, #btmpanel4 .divider {border-right: 1px dashed #993300;padding: 0 2px;}
#btmpanel1 .logotable, #btmpanel2 .logotable, #btmpanel3 .logotable, #btmpanel4 .logotable {background-color: #E0CD83;padding:3px 5px 5px 5px;}
#btmpanel1 img { height:auto; width:160px; max-height:160px; max-width:160px; border:none;}
#btmpanel2 img {width:120px; height:auto; max-height:120px; max-width:120px; border:none;}
#btmpanel3 img {width:100px; height:auto; max-height:100px; max-width:100px; border:none;}
/*#btmpanel4 img {max-height:60px; max-width:60px; border:none;}*/



</style>
<link href="tourism.css" rel="stylesheet" type="text/css" />
<style type="text/css">

</style>

</head>
<body>
<table width="1004" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><p style="padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px"><span style="font-size: medium"><strong><img height="90" alt="" width="1005" src="header.gif" /></strong></span>&nbsp;&nbsp;&nbsp;</p>
<p style="padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px"><span style="font-size: small"><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><span style="font-size: medium"><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong><span style="color: #000000"><span style="font-size: medium"><span style="font-family: Tahoma"><span style="font-weight: normal; text-align: justify; font-variant: normal; text-decoration: none"><strong>&nbsp;&nbsp;&nbsp;</strong><span style=""><span style=""><strong>National&nbsp; Body for Responsible Tourism</strong></span></span></span></span></span></span></span></span></span></p></td>
  </tr>
  <tr>
    <td height="20">&nbsp;</td>
  </tr>
</table>
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="725" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><p style="margin:0px; padding:0px;"><embed height="299" width="724" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" src="eco-tourism-28917051.jpg" width="100%",height="100%", play="true" loop="true" menu="true"></embed></p></td>
      </tr>
      
      <tr>
        <td height="39" valign="bottom" class="bodyleft" style="font-size:15px;"><strong></strong></td>
      </tr>
      <tr>
 <td class="bodytxt" valign="top" align="left" style="margin:0px; padding:0px;">
		


        
        
		<h1 style="text-align: center;">ESOI Welcomes New Member</h1>
<h2><strong>HARVEST FRESH FARMS, THEKKADY</strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="harvest fresh(1).jpg" width="90" height="100" align="middle" alt="" /><br />
&nbsp;</h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 style="text-align: center;">&nbsp;&nbsp;</h3>
<h4 style="text-align: center;">&nbsp;</h4>
<p>&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p></td>
      </tr>
      <tr>
        <td></td>
      </tr>
    </table></td>
    <td width="20">&nbsp;</td>
    <td valign="top"><table width="100%" border="0" 
cellpadding="0" cellspacing="0" style="margin:0px;">
      <tbody>
        <tr>
          <td colspan="2" valign="top" align="center"><table width="210" border="1" cellpadding="5" cellspacing="0" style="background:white;">
    <tbody>
        <tr>
            <td><img src="Eco-logo.gif" width="210" height="73" alt="" /></td>
        </tr>
    </tbody>
</table>   </td>
        </tr>
        <tr>
          <td colspan="2" height="15"><img src=".gif" 
width="1" height="1" /></td>
        </tr>
        
     
        </tbody>
      </table></td>
  </tr>
</table>

<table id="btmpanel4" width="980" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td>
<div class="btmpaneldiv">

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
      
          
                                                    <td class="divider">

                                                    <table class="logotable">                  

          
          
          <tr valign="top">
            <td height="0" colspan="2" align="center" valign="middle"><p><a target="_blank" ><img width="182" height="92" border="0" alt="" src="tiesmember(1).gif" /></a></p></td>
          </tr>

</table>
</td>
   
                                                    <td class="divider">

                                                    <table class="logotable">                  
<!---->
          
          
          <tr valign="top">
            <td height="0" colspan="2" align="center" valign="middle"><p>&nbsp;<br />
<a><img width="139" height="31" src="incredibalei.gif" alt="" /></a><br />
Ministry of Tourism<br />
Government of India</p></td>
          </tr>

</table>
</td>
   
  
   
                                                    <td class="divider">

                                                    <table class="logotable">                  

          
          
          <tr valign="top">
            <td height="0" colspan="2" align="center" valign="middle"><p><a href="/file/ESOI_membership_form.doc"><img width="205" height="82" border="0" src="/images/join.gif" alt="" /></a></p></td>
          </tr>

</table>
</td>
   
                                                    <td class="divider">

                                                    <table class="logotable">                  

          
          
          <tr valign="top">
            <td height="0" colspan="2" align="center" valign="middle"><p><a target="_blank"ref=br_tf"><img border="0" src="followuson.png" width="100" height="38" alt="" /></a>  <!-- <table cellspacing="1" cellpadding="1" border="0">-->
             </tr>
		</table>
       </td>		
</p></td>
          </tr>

</table>
</td>
   
                                                    <td class="divider">

                                                    <table class="logotable">                  

          
          
          <tr valign="top">
            <td height="0" colspan="2" align="center" valign="middle"><p><a  target="_blank"><img src="twitter-logo.jpg" width="50" height="50" alt="" /></a>&nbsp;</p></td>
          </tr>

</table>
</td>
   
    
    
</tr></table>
</div>
</td></tr>
</table>



</body>
</html>
